resource "aws_instance" "NETGURU_INSTANCE_NAME" {
  ami                  = "${data.aws_ami.ubuntu.id}"
  instance_type        = "${var.instance_type}"
  monitoring           = false
  key_name             = "${aws_key_pair.deploy.id}"

  root_block_device {
    volume_type = "gp2"
    volume_size = 33
  }

  vpc_security_group_ids = [
    "${aws_security_group.burningminds.id}"
  ]

  tags = {
    Name         = "${var.project}-${var.environment}-NETGURU_USERNAME"
    Project_name = "${var.project}"
    Terraform    = "true"
    Environment  = "${var.environment}"
  }

  provisioner "file" {
    source      = "provision/apt.sh"
    destination = "/tmp/apt.sh"

    connection {
      type = "ssh"
      user = "ubuntu"
      private_key = "${file("${path.module}/stefan.burningminds2019")}"
    }
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x /tmp/apt.sh",
      "/tmp/apt.sh",
    ]

    connection {
      type = "ssh"
      user = "ubuntu"
      private_key = "${file("${path.module}/stefan.burningminds2019")}"
    }
  }
}

output "NETGURU_USERNAME_public_ip" {
  value = "${aws_instance.NETGURU_INSTANCE_NAME.public_ip}"
}

output "NETGURU_USERNAME_public_dns" {
  value = "${aws_instance.NETGURU_INSTANCE_NAME.public_dns}"
}

output "NETGURU_USERNAME_fqdn" {
  value = "${aws_route53_record.NETGURU_USERNAME.fqdn}"
}

resource "aws_route53_record" "NETGURU_USERNAME" {
  zone_id = "${var.r53_zone}"
  name    = "NETGURU_USERNAME.${var.r53_domain}"
  type    = "A"
  ttl     = "300"
  records = ["${aws_instance.NETGURU_INSTANCE_NAME.public_ip}"]
}
